# lesson_01

./: README.md  pom.xml
config/: SqlMapConfig.xml
config/sqlmap/: User.xml
src/com/xvnyata/mybatis/po/: User.java
test/: lesson_01_user.java
